<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Test page for Code Monkey</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anonymous+Pro" />
    <style>
      :root{
        --width:400px;
      }
      #response{
        background-color: lightgray; 
        width:var(--width);
        height: fit-content;
        font-family: "Anonymous Pro"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
      }

      textarea{
        width: var(--width);
      }

      #response{
        width: fit-content;
      }
      
      .correct{
        background-color: lime;
      }

      .incorrect{
        background-color: indianred;
      }
      
    </style>
  </head>
  <body>
    <a href="/challenges">Challenges</a>
    <a href="/index">Home</a>
    <a href="/admin">Admin</a>   
    
    <p>{{ data[page]['name'] }}</p>
    {% for i in data[page]['page'] %}
      {% if "question" not in i %}
        <p>{{ data[page]['page'][i] }}</p>
      {% endif %}
      {% if "question" in i %}
        {% for n in data[page]['page'][i] %}
          {% if n == 'text' %}
            <p class="text">{{ data[page]['page'][i]['text'] }}</p>
          {% endif %}
          {% if data[page]['page'][i][n] == 'textbox' %}
            <textarea id="{{ data[page]['page'][i]['chal_id'] + 'textbutton' }}">{{ data[page]['page'][i]['skeleton'] }}</textarea>
          {% endif %}
          {% if data[page]['page'][i][n] == 'submit' %}
            <button id="{{ data[page]['page'][i]['chal_id'] + 'submitButton' }}" class="submitButtons" value="{{ page + ' ' + i + ' ' + data[page]['page'][i]['chal_id'] }}" type="button">Submit</button>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endfor %}
    <div id="response""></div>
  </body>


  
  <script>
    $(document).ready(function() {
      document.getElementsByClassName("submitButtons").addEventListener("click", myFunction);
      function submitFunction() {
        console.log("fasd");
        var the_id = event.target.id;
        var the_code = document.getElementById("code").value;
        var chal_id = document.getElementById("submitButton").value;

        document.getElementById("response").innerHTML = "Running your code...";
        $.ajax({
          url: "/recieve_data",
          type: "get",
          data: {code: btoa(the_code), token:getCookie("token"), chal_id:btoa(chal_id)},
          success: function(response) {
          $("#response").html(atob(response).replace(/  /g, "&nbsp;&nbsp;").replace("&nbsp; ", "&nbsp;&nbsp;"));
        },
        error: function(xhr) {
          //Do Something to handle error
        }
       });
     });
   });

    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    let text = document.getElementById("text").textContent;
    document.getElementById("text").innerText = text.replace(/\\r\\n/g, "<br />");
    
  </script>

  
</html>